react-intersection-observer

React implementation of the Intersection Observer API to tell you when an element enters or leaves the viewport. Contains both a Hooks, render props and plain children implementation.

---------------------------------------------------------------
resend 

https://resend.com/

A simple, elegant interface so you can start sending emails in minutes. It fits right into your code with SDKs for your favorite programming languages.

----------------------------------------------------------------
